# micro-service

./: pom.xml
all-demo/: pom.xml
all-demo/src/main/java/com/zyj/alldemo/: AllDemoApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zyj/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/zyj/: EurekaClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/zyj/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/zyj/: EurekaServiceApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/zyj/: FeignConsumerApplication.java  FeignFallbackService.java  FeignInterface.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/zyj/: FeignConsumerApplicationTests.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/zyj/: FeignProviderApplication.java
feign-provider/src/main/resources/: application.properties
feign-provider/src/test/java/com/zyj/: FeignProviderApplicationTests.java
gateway-oauth/: pom.xml
gateway-oauth/src/main/java/com/zyj/gatewayoauth/: GatewayOauthApplication.java
gateway-oauth/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/zyj/: HystrixConsumerApplication.java  HystrixService.java
hystrix-consumer/src/main/resources/: application.properties
hystrix-consumer/src/test/java/com/zyj/: HystrixConsumerApplicationTests.java
hystrix-provider/: pom.xml
hystrix-provider/src/main/java/com/zyj/: HystrixProviderApplication.java
hystrix-provider/src/test/java/com/zyj/: HystrixProviderApplicationTests.java
jetcache/: pom.xml
jetcache/src/main/java/com/zyj/jetcache/: JetcacheApplication.java
jetcache/src/main/java/com/zyj/jetcache/bean/: Student.java
jetcache/src/main/java/com/zyj/jetcache/cache/: TestStudentCache.java
jetcache/src/main/java/com/zyj/jetcache/controller/: StudentController.java
jetcache/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/zyj/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.properties
nacos-config/src/test/java/com/zyj/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zyj/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/zyj/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/zyj/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/zyj/: NacosProviderApplicationTests.java
oauth-resource/: pom.xml
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zyj/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/zyj/: RibbonConsumerApplicationTests.java
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/zyj/: RibbonProviderApplication.java
ribbon-provider/src/main/resources/: application.properties
ribbon-provider/src/test/java/com/zyj/: RibbonProviderApplicationTests.java
skywalking-rpc-consumer/: pom.xml
skywalking-rpc-consumer/src/main/java/com/zyj/skywalkingrpcconsumer/: SkywalkingRpcConsumerApplication.java
skywalking-rpc-consumer/src/main/java/com/zyj/skywalkingrpcconsumer/controller/: Consumer.java
skywalking-rpc-consumer/src/main/java/com/zyj/skywalkingrpcconsumer/feign/: SkyWalkingProducerFeign.java
skywalking-rpc-consumer/src/main/resources/: application.yml
skywalking-rpc-consumer/src/test/java/com/zyj/skywalkingrpcconsumer/: SkywalkingRpcConsumerApplicationTests.java
skywalking-rpc-producer/: pom.xml
skywalking-rpc-producer/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
sleuth-zipkin-server/: pom.xml
sleuth-zipkin-server/src/main/java/com/zyj/sleuthzipkinserver/: ApplicationSleuthZipkinServer.java
sleuth-zipkin-server/src/main/java/com/zyj/sleuthzipkinserver/controller/: TestSleuthZipkinServer.java
sleuth-zipkin-server/src/main/resources/: application.yml
sleuth-zipkin/src/main/resources/: application.yml
springboot-loki/: pom.xml
springboot-loki/src/main/java/com/zyj/springbootloki/: LokiLabelType.java  SpringbootLokiApplication.java
springboot-loki/src/main/java/com/zyj/springbootloki/annotation/: LokiLabel.java
springboot-loki/src/main/java/com/zyj/springbootloki/aspect/: LokiAspect.java
springboot-loki/src/main/java/com/zyj/springbootloki/controller/: TestController.java
springboot-loki/src/main/java/com/zyj/springbootloki/service/: ITestService.java
springboot-loki/src/main/java/com/zyj/springbootloki/service/impl/: TestService.java
springboot-loki/src/main/resources/: application.yml  logback-spring.xml
springboot-loki/src/test/java/com/zyj/springbootloki/: SpringbootLokiApplicationTests.java
springboot-redis/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.yml
springcloud-sentinel/: pom.xml
springcloud-sentinel/src/main/resources/: application.yml
springcloud-swagger/: pom.xml
springcloud-swagger/src/main/resources/: application.properties
zuul-getway/: pom.xml
zuul-getway/src/main/java/com/zyj/: MyZuulFilter.java  ZuulGetwayApplication.java
zuul-getway/src/main/resources/: application.properties
zuul-getway/src/test/java/com/zyj/: ZuulGetwayApplicationTests.java
zuul-provider/: pom.xml
zuul-provider/src/main/resources/: application.properties
(+97 files in other folders)
