server.port=8863
spring.application.name=feign-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##声明Feign的 hystrix支持
feign.hystrix.enabled=true



###以下为设置feign默认超时时间，feign默认开启支持ribbon
###建立连接所用时间，默认是1秒
ribbon.ReadTimeout=5000
###建立连接后读取资源所用时间
ribbon.ConnectTimeout=5000
