#SpringCloud Zuul会自动设置路劲到application name上，由于我们设置了zuul.routes.provider.url，zuul将会代理/providers的请求
#zuul使用ribbon来执行客户端的负载均衡，并且默认使用eureka发现服务，这里我们跳过服务发现，需要关闭eureka的服务发现
#当ribbon不使用eureka服务发现，必须指定一个providers的url
zuul.routes.providers.url=http://localhost:7500
ribbon.eureka.enabled=false
server.port=7505


###网关可以配置多个
###api-a和api-b为服务转发规则，名字可以随意，path是转发路劲，serviceid是转发的服务名，一般就是eureka的服务id，具体看用什么注册中心
#zuul.routes.api-a.path=/api-aaaa/****
#zuul.routes.api-a.serviceId=app-aaaa

#zuul.routes.api-b.path=/api-bbbb/****
#zuul.routes.api-b.serviceId=app-bbbb
