server.port=7601

###本例比较简单，没有注册中心，公司开始一般需要如下几个步骤

###需要配置注册中心地址

###需要开启feign对hystrix的支持


###需要配置feign的超时时间


###需要配置hystrix的超时时间
hystrix.command.default.exeuction.timeout.enabled=true


###feign和hystrix的超时时间不是同一个，这个要区分清楚