spring.application.name=nacos-config
nacos.config.server-addr=127.0.0.1:8848
server.port=8861

###nacos是一个springboot项目，注册中心和分布式配置中心都是这个应用，端口也一样，需要引入两个jar包，discovery和config
###nacos一般不配置在application.properties（spring级别）文件，而是新建一个boostrap.yml（整个项目级别）文件来存放，因为需要被先加载

###nacos可以通过配置激活哪个配置profile.active=dev来读取文件名称是dev的配置文件（如：项目名-v1-dev.yml）
